<!DOCTYPE html>
<html>
<style>
    html, body, #googleMap
    {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: Verdana;
    }

    #logo
    {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: 300px;
        height: 300px;
        background-color: rgba(255,255,255,0.9);
    }

    #newPos
    {
        position: absolute;
        left: 50%;
        margin: 24px 0 0 -130px;
    }

    #logo input[type='text']
    {
        border: 1px solid #888;
        width: 100%;
    }

    .copy-right
    {
        text-align: right;
        font-size: 9px;
        padding: 5px 0;
    }
</style>
<head>
    
</head>

<body>
    <div id="googleMap"></div>
    <div id="logo">
        <input type="text" class="serchInput" />
        <select id="locationList">
            <option></option>
        </select>
        <div class="copy-right">&copy; <a href="www.graphicguru.in" target="_blank">Graphicguru.in</a> </div>
    </div>
	
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" > </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" ></script>
    <script src="mylocation.js"></script>
</body>
</html>
